# Put your constants to ADMIN_ID, TB_TOKEN, API_TOKEN
# Rename this file to ".env"

# Adminisrator ID of the Telegram-bot (int)
ADMIN_ID = 0

# Telegram-bot token (str)
TB_TOKEN = ''

# RapidAPI tokens (str)
API_TOKEN_0 = ''
API_TOKEN_1 = ''
API_TOKEN_2 = ''
